# secrete Key and
SECRET_KEY  = 'django-insecure-y=f)sn$u!g3da5)++o0l9sjig-j(4bu$ootyf(jn_v+a!n+z0#'
DEBUG       = True

# Database Connection
 DATABASES = {
     'default': {
         'ENGINE'    : 'django.db.backends.postgresql',
         'NAME'      : 'audio_db',
         'USER'      : 'anupingale',
         'PASSWORD'  : 'Anup@123',
         'HOST'      : 'https://audiotest.pythonanywhere.com/',
         'PORT'      : '5432',
     }
 }
